{
  "name": "Simple_Nodejs_Http_Server",
  "version": "0.0.1",
  "description": "Simple as discription",
  "main": "app.js",
  "dependencies": {
    "connect": "~2.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app"
  },
  "repository": "",
  "author": "Chu",
  "license": "BSD",
  "readmeFilename": "README.md"
}
